<!DOCTYPE html>
<html class="indexpage" lang="en-US">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="images/eyes-icon.ico" type="image/x-icon">
    <title>wesley klein - contact</title>
    <meta name="author" content="Wesley Klein">
    <meta name="desciption" content="The website of Wesley Klein. Here, his various projects, illustrations, comics, and photographs are hosted for your viewing pleasure.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">

    <style>
      form {}

      form div + div {
        margin-top: 1em;
      }

      label {
        /* To make sure that all labels have the same size and are properly aligned */
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      input, textarea {
        /* To make sure that all text fields have the same font settings
          By default, textareas have a monospace font */
        font: 1em sans-serif;

        /* To give the same size to all text fields */
        width: 300px;
        box-sizing: border-box;

        /* To harmonize the look & feel of text field border */
        border: 1px solid #999;
      }

      input:focus, textarea:focus {
        /* To give a little highlight on active elements */
        border-color: #000;
      }

      textarea {
        /* To properly align multiline text fields with their labels */
        vertical-align: top;

        /* To give enough room to type some text */
        height: 5em;
      }

      .button {
        /* To position the buttons to the same position of the text fields */
        padding-left: 90px; /* same size as the label elements */
      }

      button {
        /* This extra margin represent roughly the same space as the space
          between the labels and their text fields */
        margin-left: .5em;
      }
    </style>
  </head>

  <body>
    <nav class="sidenav">
      <div class="nav-title-container">
        <a href="index.html"><img id="title-image" src="images/my-eyes-name.png" alt="Website Logo: A pair of drawn eyes with the name 'Wesley Klein' in them."></a>
      </div>
      <div class="nav-main-container">
        <button class="dropdown-btn nav-option">comics</button>
        <div class="dropdown-container">
          <a class="nav-option" href="comics/cyclux.html">cyclux</a>
          <a class="nav-option" href="comics/branches.html">branches</a>
        </div>
        <a class="nav-option" href="illustrations.html">illustrations</a>
        <a class="nav-option" href="photo.html">photo</a>
        <button class="dropdown-btn nav-option">web</button>
        <div class="dropdown-container">
          <a class="nav-option" href="web/arrangewatch.html">arrange and watch</a>
          <a class="nav-option" href="web/lifesimulator.html">life simulator</a>
          <a class="nav-option" href="web/crisscross.html">criss cross</a>
        </div>
        <a class="nav-option" href="about-me.html">about</a>
        <a class="nav-option" href="contact.html">contact</a>
      </div>
    </nav>

    <main class="content">
      <p>Currently under construciton.</p>
      <!--
      <form action="/my-handling-form-page" method="post">
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name" maxlength="30">
        </div>
        <div>
          <label for="mail">Email:</label>
          <input type="email" id="mail" name="user_mail">
        </div>
        <div>
          <label for="msg">Message:</label>
          <textarea id="msg" name="user_message" placeholder="0/600" maxlength="600"></textarea>
        </div>
        <div class="button">
          <button type="submit">Send your message</button>
        </div>
      </form>
    -->
    </main>
    <script src="dropdown.js"></script>
  </body>
</html>
